<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSubtask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/isCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </CheckBox>
    <TextView
        android:id="@+id/subTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

</LinearLayout>